<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/exposiciones.css">
    <title>Document</title>
</head>
<body>
    <header id="header" >
        <h1 id="h1">Galeria El Pasado</h1>
    </header>
    <nav id="opciones">
        <ul id="opciones">
        <a href="forms.html">Formulario</a>
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contactanos</a>
        <a href="publicaciones.html">Ubicacion</a>
        <a href="nosotros.html">Nosotros</a>
          </ul>
          </nav>
            
            <section id="E2">
 
     

<div id="e2"><h1 id="h01"> 20 de Octubre especial de Van Gogh  </h1> <button class="h5"><a href="forms.html">Inscribirse</a></button></div>
<div id="e3"><h1 id="h11"> 8 de Enero especial de John Everett  </h1> <button class="h6"><a href="forms.html">Inscribirse</a></button></div>
<div id="e4"><h1 id="h111"> 10 de Abril especial de Rococó </h1> <button class="h7"><a href="forms.html">Inscribirse</a></button></div>
<div id="e5"></div>
            </section>
</body>
</html>